.advantages{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
  background-color: #ffffff;


  &::after {
    content: "";
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 320px;
    height: 37px;
    top: 200px;
  }
}

.advantages__title {
  text-align: center;
  width: 260px;
  font-size: 18px;
  line-height: 26px;
  font-style: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 41px;
}

.advantages__text {
  width: 260px;
  text-align: center;
  font-size: 14px;
  line-height: 26px;
  font-style: 400;
  margin-top: 28px;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .advantages::after {
    display: none;
  }

  .advantages__title {
    width: 470px;
    font-size: 21px;
    letter-spacing: 0.01em;
    word-spacing: 0.02em;
    padding: 0;
    margin-top: 51px;
  }

  .advantages__text {
    width: 540px;
    margin-top: 28px;
    word-spacing: 0.05em;
  }
}
