.book__find-button[href] {
  display: block;
  text-decoration: none;
  margin-top: 34px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.form__send-button {
  width: 280px;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 40px;
  padding-right: 49px;

  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;

  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  margin: 0 auto;

  background-color: #81b3d2;
  border: 0;

  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

