.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__teg {
  margin: 0;
  margin-top: 31px;
}

.footer__social {
  margin: 0;
  margin-top: 35px;
}

.footer__copyright {
  margin: 0;
  margin-top: 38px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__teg {
    margin-top: -4px;
    margin-left: 60px;
  }

  .footer__social {
    margin-top: 32px;
    margin-bottom: 36px;
    margin-right: 7px;
  }

  .footer__copyright {
    margin-top: -4px;
    margin-right: 60px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__teg {
    margin-left: 119px;
  }

  .footer__social {
    margin-top: 32px;
  }

  .footer__copyright {
    margin-right: 119px;
    margin-top: -2px;
  }
}
