.gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  margin-top: 13px;
  padding: 0;

  font-size: 12px;
  line-height: 24px;
}

.gallery__wrapper-describe {
  color: #333333;
  margin-top: 15px;
  margin-left: 20px;
}

.gallery__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-top: 1px solid #e5e5e5;
}

.gallery__image {
  display: block;
  margin: 0 auto;
  margin-top: 22px;
}

.gallery__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
}

.gallery__author {
  margin: 0;
  padding: 0;
  text-transform: none;
  font-style: normal;
  font-size: 14px;
}

.gallery__like {
  position: relative;
  padding: 0;
  padding-left: 37px;
  margin: 0;
  margin-top: 9px;
  margin-bottom: 16px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;

  &:hover::before {
    opacity: 0.6;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    cursor: pointer;
    background-image: url("../img/icon-like.svg");
    background-repeat: no-repeat;
    opacity: 0.3;
    width: 23px;
    height: 21px;
    bottom: 4px;
    left: -1px;
  }
}

@media (min-width: @tablet-width) {
  .gallery {
    flex-direction: row;
    margin-top: 54px;
  }

  .gallery__item {
    width: 50%;
    border: 0;
    margin: 0;
  }

  .gallery__item--first {
    width: 648px;
  }

  .gallery__image {
    width: 100%;
    height: 267px;
    margin-top: 0;
  }

  .gallery__item--first img {
    height: 400px;
  }

  .gallery__wrapper-describe {
    position: relative;
    background-color: #f2f2f2;
    margin: 0;
    padding-bottom: 17px;
    padding-left: 20px;
  }

  .gallery__title {
    margin-top: 15px;
  }

  .gallery__item--first .gallery__like {
    z-index: 1;
    position: absolute;
    top: 20px;
    right: 22px;

    &::before {
      left: 3px;
    }
  }

  .gallery__like {
    z-index: 1;
    position: absolute;
    top: 22px;
    right: 30px;

    &::before {
      left: 5px;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    margin-top: 55px;
  }

  .gallery__item {
    position: relative;
    width: 400px;
  }

  .gallery__item--first {
    width: 1200px;
  }

  .gallery__wrapper-describe {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    bottom: 0;

    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .gallery__image {
    width: 100%;
  }

  .gallery__title {
    margin-top: 17px;
  }

  .gallery__like::before {
    background-image: url("../img/icon-like.svg");
    opacity: 1;
  }
}
