a {
  text-decoration: none;
}

body {
  background-color: #ffffff;
  font-family: "PT Sans", "Arial";
  margin: 0px;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.intro-not-index {
  margin: 0;
  padding: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feedback ul {
  list-style: none;
}

.feedback p {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .container {
    width: 760px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
}
