.header {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 56px;
  margin: 0;
  padding: 0;
}

.header__logo {
  position: absolute;
  z-index: 10;
  right: 108px;
  bottom: -32px;
}
