.intro {
  position: relative;
  width: auto;
  height: 389px;
  overflow: hidden;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-size: 768px 389px;
  background-color: grey;
  background-position: center;
  background-repeat: no-repeat;

  &::after {
    content: "";
    position: absolute;
    background-image: url("/img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 320px;
    height: 27px;
    bottom: 0;
    left: 0;
  }
}

.intro__title {
  display: block;
  margin: 90px auto;
}
