.intro-photo {
  width: 100%;
  height: 160px;
  overflow: hidden;
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 320px;
    height: 57px;
    bottom: 0;
    left: 0;
  }
}

.intro-photo__title {
  display: block;
  margin: 50px auto;
}

@media (min-width: @tablet-width) {
  .intro-photo {
    height: 290px;

    &::after {
      background-image: url("/img/bg-intro-triangle-tablet.svg");
      background-position: left bottom;
      width: 1200px;
    }
  }

  .intro-photo__title {
    display: block;
    width: 450px;
    margin: 95px auto;
  }
}

@media (min-width: @desktop-width) {
  .intro-photo {
    height: 300px;
    background-image: url("/img/bg-back-desktop@1x.jpg");

    &::after {
      background-image: url("/img/bg-intro-triangle-desktop.svg");
    }
  }

  .intro-photo__title {
    margin: 100px auto;
  }
}
