.nav {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #81b3d2;
}

.nav__list-item {
  position: relative;
  margin: 0;
  padding: 0;
}

.nav__list-link {
  display: block;
  margin: 0;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

.nav__list-link[href] {
  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}

.nav__togle {
  display: block;
  width: 23px;
  height: 23px;
  margin-top: 17px;
  margin-right: 20px;
  margin-left: auto;
  margin-bottom: 16px;
  background-color: #ffffff;
  background-image: url("/img/icon-menu.svg");
  background-repeat: no-repeat;

  cursor: pointer;
  border: none;
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__close { /* Закрытое меню */
    display: none;
  }

  .nav--closed .nav__list {
    display: none;
  }

  .nav--open .nav__close {
    display: block;
    width: 23px;
    height: 23px;
    position: absolute;
    top: 17px;
    right: 20px;

    background-image: url("/img/icon-cross.svg");
    background-repeat: no-repeat;
    background-color: #81b3d2;

    cursor: pointer;
    border: none;
  }

  .nav--nojs .nav__togle,
  .nav--nojs .nav__close {
    visibility: hidden;
  }

  .nav__list-item {
    border-bottom: 1px solid #678fa8;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: 0;
      background-color: rgba(255, 255, 255, 0.3);
    }

    &:last-child {
      border-bottom: none;
      box-shadow: inset 0 -28px 10px -30px #000000;
    }
  }
}

@media (min-width: @tablet-width) {
  .nav {
    font-size: 14px;
    line-height: 26px;
    background-color: #ffffff;
  }

  .nav__togle,
  .nav__close {
    display: none;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    background-color: #ffffff;
  }

  .nav__list-item {
    margin-top: 15px;
    margin-bottom: 8px;
  }

  .nav__list-item:first-child {
    margin-left: 49px;
  }

  .nav__list-item:nth-child(2) {
    margin-left: 76px;
  }

  .nav__list-item:nth-child(3) {
    margin-left: auto;
    margin-right: 51px;
  }

  .nav__list-item:last-child {
    margin-right: 27px;
  }

  .nav__list-link {
    margin: 0;
    padding: 0;
    text-align: start;
    border: none;
    color: #000000;
  }

  .nav__list-link[href] {
    &:hover {
      background-color: transparent;
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .nav__list-link--active {
    color: #766357;

    &:hover {
      color: #604e43;
    }
  }
}

@media (min-width: @desktop-width) {
  .nav__list-item:first-child {
    margin-left: 91px;
  }

  .nav__list-item:nth-child(2) {
    margin-left: 162px;
  }

  .nav__list-item:nth-child(3) {
    margin-left: auto;
    margin-right: 140px;
  }

  .nav__list-item:last-child {
    margin-right: 70px;
  }
}
