.photo {
  text-transform: uppercase;
}

.photo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.photo__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;

  margin-top: 37px;
}

.photo__describe {
  width: 270px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;

  margin-top: 10px;
}

