.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

.review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-top: 38px;
  padding: 0;
}

.review__describe {
  width: 280px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-align: center;
  margin: 0;
  margin-top: 26px;
  margin-bottom: 16px;
  padding: 0;
}


@media (min-width: @tablet-width) {
  .review__title {
    font-size: 30px;
    margin-top: 76px;
  }

  .review__describe {
    width: 440px;
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .review__title {
    margin-top: 115px;
  }
}
