.tips {
  width: 100%;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.tips__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 36px;
}

.tips__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  margin-left: 70px;
  margin-right: 20px;
  margin-top: 30px;

  &:first-child {
    margin-top: 0;
  }

  &--home::before {
    content: "";
    width: 39px;
    height: 37px;
    position: absolute;
    top: -10px;
    left: -50px;
    background-image: url("../img/icon-house.svg");
    background-size: 39px 37px;
    background-repeat: no-repeat;
  }

  &--gift::before {
    content: "";
    width: 39px;
    height: 38px;
    position: absolute;
    top: -12px;
    left: -49px;
    background-image: url("../img/icon-gift.svg");
    background-size: 40px 38px;
    background-repeat: no-repeat;
  }

  &--food::before {
    content: "";
    width: 39px;
    height: 37px;
    position: absolute;
    top: -8px;
    left: -51px;
    background-image: url("../img/icon-burger.svg");
    background-size: 39px 37px;
    background-repeat: no-repeat;
  }
}

.tips__title {
  margin: 0;
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-style: 700px;
}

.tips__describe {
  margin: 0;
  padding: 0;
  margin-top: 13px;
  font-size: 14px;
  line-height: 21px;
}
